/* main.css */

/* Reset styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body styles */
body {
    font-family: Arial, sans-serif;
    background-color: #b7e2d9;
}

/* Container styles */
.container {
    width: 90%;
    max-width: 1200px; /* Added a max-width */
    margin: 0 auto;
    
}

/* Header styles */
header {
    background-color: #47736a;
    color: #fff;
    padding: 5px 0;

}

.header-content {
    display: flex;
    align-items: center;
    justify-content: space-between; /* Align logo and tagline side by side */
}

.tagline {
    text-align: center; 
    margin-right: 35%;
}


/* Navigation styles */
nav {
    background-color: #9cdbce;
    padding: 10px 0;
}

nav ul {
    list-style-type: none;
    text-align: center;
}

nav ul li {
    display: inline-block;
    margin-right: 20px;
    position: relative; /* Added for submenu positioning */
}

nav ul li a {
    color: #2c2c2d;
    text-decoration: none;
}

nav ul li a:hover {
    color: #ffa500;
}

/* Submenu styles */
nav ul ul {
    display: none;
    position: absolute;
    background-color: #9cdbce;
    padding: 10px;
}

nav ul li:hover > ul {
    display: inherit;
}

nav ul ul li {
    display: block;
    margin: 5px 0;
}

/* Hero section styles */
.hero img {
    width: 100%;
}

/* Cards section styles */
.container {
    display: flex;
    justify-content: space-between;
  }

.card {
    border: 1px solid #ddd;
    border-radius: 5px;
    width: 30%;
    margin: 10px;
    padding: 10px;
    box-shadow: 2px 2px 5px rgba(0,0,0,0.3);
  }
  
  .card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    object-position: center;
  }
  
  .card h2 {
    font-size: 20px;
    color: #333;
  }
  
  .card ul {
    padding: 0;
    list-style-type: none;
  }
  
  .card button {
    background-color: #008CBA;
    color: white;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 10px 2px;
    cursor: pointer;
  }


/* Text and Image section styles */
.text-image {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 50px 0;
}

.text-image .container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    max-width: 1200px;
}

.text-image .text {
    flex: 1;
    padding: 20px;
}

.text-image .image {
    flex: 1;
    overflow: hidden;
    height: 300px; /* Adjust as needed */
}

.text-image .image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* Clip path and background image for the first text-image section */
.text-image:nth-of-type(odd) .image img {
    clip-path: ellipse(50% 70% at 50% 50%); /* Adjusted to ellipse shape */
}

/* Clip path and background image for the second text-image section */
.text-image:nth-of-type(even) .image img {
    clip-path: polygon(50% 0%, 90% 25%, 90% 75%, 50% 100%, 10% 75%, 10% 25%);
    /* Adjusted to polygon shape */
}

footer {
    text-align: center;
    border: 1px solid black;
    padding: 30px;
    margin-bottom: 5px;

  }
  
  .menu-container {
    display: flex;
    justify-content: center;
    /* margin-bottom: 10px; */
  }
  
  .menu-column {
    padding: 70px;
  }
  
  .menu-column h3 {
    margin: 0;
    font-size: 20px;
  }
  
  .menu-column ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  .menu-column li {
    margin-bottom: 5px;
    font-size: 17px;
    padding: 10px;

  }
  
  .menu-column li a {
    text-decoration: none;
    color: #333;
    font-size: 17px;
    padding: 30px;
  }
  
  .copyright {
    font-size: 17px;
    color: #333;
    width: 90vw;
    padding-top: 30px;
    border-top: 1px solid black;
  }

  .header-container{
    height: 10vh;
    width: 100vw;
    /* background-color: #85d279; */
    display: flex;
    justify-content: space-between;
    align-items: center;
  }