<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video Game Site</title>
    <link rel="stylesheet" href="main.css">
    
</head>
<body>
    <header>
        <div class="container">
            <!-- Logo and tagline -->
           
                <a href="index.html"><img src="gamelogo.png" alt="gamesLogo" width="75" height="75"></a>
                <div class="tagline">
                    <h2>Welcome to Video game website</h2>
                <h2>Sarah Sayeed</h2>

                <h2>Email: sarahsayeed1234@gmail.com</h2>
               
            </div>
        </div>
    </header>

    <!-- Navigation -->
    <nav>
        <div class="container">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="inner.html">Inner Page</a>
                <li><a href="https://en.wikipedia.org/wiki/Video_game">Wiki</a></li>
                <li><a href="https://www.playstation.com/en-in/ps5/games/#out-now">Ps5 Games</a></li>
                <li><a href="https://www.nintendo.com/us/store/games/">Nintendo games</a></li>
                    <ul class="submenu">
                        <li><a href="#insights">insights</a></li>
                        <!-- Add more submenu items as needed -->
                    </ul>
                </li>
            </ul>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero">
        <div class="container">
            <img src="videogamestore.jpg" alt="Hero Image">
        </div>
    </section>

    <!-- Full-width section -->
    <section class="full-width">
        <div class="container">
            <h2>Game Stop Shop</h2>
            <p>GameStop Corp. is an American video game, consumer electronics, and gaming merchandise retailer. The company is headquartered in Grapevine, Texas (a suburb of Dallas), and is the largest video game retailer worldwide.
                A video game[a] or computer game is an electronic game that involves interaction with a user interface or input device (such as a joystick, controller, keyboard, or motion sensing device)
                 to generate visual feedback from a display device, most commonly shown in a video format on a television set, computer monitor, flat-panel display or touchscreen on handheld devices, or
                 a virtual reality headset.</p>
        </div>
    </section>

    <!-- Text and Image sections -->
    <section class="text-image">
        <div class="container">
            <!-- Text on one side, image on the other -->
        </div>
    </section>

    <!-- First Text and Image Section -->
<section class="text-image">
    <div class="container">
        <div class="text">
            <h2>Immerse Yourself in Gaming</h2>
            <p>Explore the vast worlds of video games and experience unparalleled adventures. From epic quests to heart-pounding action, there's something for every gamer.</p>
        </div>
        <div class="image">
            <img src="image1.jpg" alt="Gaming Image 1">
        </div>
    </div>
</section>

<!-- Second Text and Image Section -->
<section class="text-image">
    <div class="container">
        <div class="text">
            <h2>Discover New Realms</h2>
            <p>Dive into the latest releases and uncover hidden gems. With stunning graphics and immersive gameplay, the possibilities are endless.</p>
        </div>
        <div class="image">
            <img src="image2.jpg" alt="Gaming Image 2">
        </div>
    </div>
</section>









    <!-- Cards section -->
    <section class="cards">
        <div class="container">
            <h2>Cards Section</h2>
            <!-- Cards content -->
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-menu">
                <!-- Menu section -->
            </div>
            <div class="copyright">
                <!-- Copyright info -->
                <p>&copy; Sarah Sayeed | Email: Sarahsayeed1234@gmail.com</p>
            </div>
        </div>
    </footer>
</body>
</html>
