/* main.css */

/* Reset styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body styles */
body {
    font-family: Arial, sans-serif;
}

/* Container styles */
.container {
    width: 90%;
    margin: 0 auto;
}

/* Header styles */
header {
    background-color: #47736a;
    color: #fff;
    padding: 20px 0;
}

.tagline {
    float: right; /* Adjust as per your design */
}

/* Navigation styles */
nav {
    background-color: #9cdbce;
    padding: 10px 0;
}

nav ul {
    list-style-type: none;
    text-align: center;
}

nav ul li {
    display: inline-block;
    margin-right: 20px;
}

nav ul li a {
    color: #2c2c2d;
    text-decoration: none;
}

nav ul li a:hover {
    color: #ffa500;
}

/* Submenu styles */
nav ul ul {
    display: none;
    position: absolute;
}

nav ul li:hover > ul {
    display: inherit;
}

nav ul ul li {
    display: block;
}

/* Hero section styles */
.hero img {
    width: 100%;
}

/* Cards section styles */
.cards {
    margin-top: 20px;
}

/* Footer styles */
footer {
    background-color: #f97e7e;
    color: 7faaf4;
    padding: 20px 0;
}

/* Copyright styles */
.copyright {
    text-align: center;
}

/* Text and Image section styles */
.text-image {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 50px 0;
}

.text-image .container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    max-width: 1200px;
}

.text-image .text {
    flex: 1;
    padding: 20px;
}

.text-image .image {
    flex: 1;
    position: relative;
    overflow: hidden;
}

.text-image .image img {
    width: 100%;
    height: auto;
}

/* Clip path and background image for the first text-image section */
.text-image:nth-of-type(odd) .image::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to right, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('image1.jpg');
    background-size: cover;
    background-position: center;
    clip-path: polygon(0 0, 100% 0, 80% 100%, 0% 100%);
}

/* Clip path and background image for the second text-image section */
.text-image:nth-of-type(even) .image::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to right, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('image2.jpg');
    background-size: cover;
    background-position: center;
    clip-path: polygon(0 0, 20% 0, 100 0, 80% 0);
}
